# Blender MTL File: 'proje-2.1.blend'
# Material Count: 2

newmtl ID55_a.001
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.194873 0.588235 0.281372
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Ali\\Desktop\\BLENDER OBJECTS FOR PROJECT\\truck\\fordtransit\\plaka.png

newmtl van
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Ali\\Desktop\\BLENDER OBJECTS FOR PROJECT\\truck\\fordtransit\\ford\\fordtransit.jpg
